<html>
<head>
<title>Roster.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(98,151,85); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(104,151,187); }
.s4 { color: rgb(165,194,92); }
.s5 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Roster.java</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">/** 
*   Christopher Tran / CSAP 
*   10/13/13 12:52 PM 
*   Commit by user tex on inapp.dynproc.it.chtr.us 
* 
* 
*   QOTP: 
 *  &quot;Applications programming is a race between software engineers, who strive to produce idiot-proof programs, and the 
 *  universe which strives to produce bigger idiots. So far the Universe is winning.&quot; 
 *  -Rick Cook 
 * 
 *  Constants: 
 *      MAXSTUDENTS: This is the max amount of students. 
 *      *LOW: The low boundary for the (A/B/C/D) grade(s). 
 *  Private Data: 
 *      scoreLow: This is the initialization for the lowest score in the dataset. 
 *      scoreHigh: This is the initialization for the highest score in the dataset. 
 *      totalCount: This contains the total count of valid scores in the dataset. 
 *      totalElements: This contains the total count of students in the array. 
 * 
 *  Methods: 
 * 
 *      welcomeMessage(): 
 *          This method presents the welcome message. 
 *      setFileName(): 
 *          This method receives input from the user consisting of the file 
 *          desired to be read. It will confirm that the file string is not 
 *          empty and that is exists. It then sets the variable &quot;filename&quot;. 
 * 
 *      checkIfExists(): 
 *          This is a private method that assists the setFileName method in 
 *          performing file existence checks. It will return either true or 
 *          false, depending on the file's presence. 
 * 
 *      readFile(String path): 
 *          This method performs the main functions of the program. It will 
 *          receive the filename as an argument, and fill the array with 
 *          Student objects with data from the file. 
 * 
 *      arraySort(Student[] a): 
 *          This method receives a Student object array as an argument and sorts it 
 *          according to score. It then returns the sorted array. 
 * 
 *     calcPercentage(): 
 *          This method will tally and calculate the amount of scores in each score 
 *          range. It will then calculate the percentages of those scores to the total score. 
 *          It will then print its calculations. It will also display a message regarding 
 *          bad data if it was encountered. 
 * 
 *     calcMean(): 
 *          This method calculates the mean of the scores. 
 *     calcMedian(): 
 *          This method calculates the median of the scores. 
 * 
 *     getStudentList(): 
 *          This method creates a loop and calls the getStudentInfo from the Student class for 
 *          the printing of the roster. 
 * 
 *     main(String args[]): Anything your heart desires. 
**/</span><span class="s1"> 
</span><span class="s2">import </span><span class="s1">java.io.*</span><span class="s2">;</span><span class="s1"> 
</span><span class="s2">import </span><span class="s1">java.util.StringTokenizer</span><span class="s2">;</span><span class="s1"> 
 
</span><span class="s2">public class </span><span class="s1">Roster { 
    </span><span class="s2">public static int </span><span class="s1">MAXSTUDENTS = </span><span class="s3">30</span><span class="s2">,</span><span class="s1"> 
    ALOW = </span><span class="s3">90</span><span class="s2">,</span><span class="s1"> 
    BLOW = </span><span class="s3">80</span><span class="s2">,</span><span class="s1"> 
    CLOW = </span><span class="s3">70</span><span class="s2">,</span><span class="s1"> 
    DLOW = </span><span class="s3">60</span><span class="s2">;</span><span class="s1"> 
 
    </span><span class="s2">private int </span><span class="s1">scoreHigh = </span><span class="s3">0</span><span class="s2">,</span><span class="s1"> 
                scoreLow = </span><span class="s3">100</span><span class="s2">,</span><span class="s1"> 
                totalcount = </span><span class="s3">0</span><span class="s2">,</span><span class="s1"> 
                totalElements = </span><span class="s3">0</span><span class="s2">;</span><span class="s1"> 
 
    </span><span class="s2">private </span><span class="s1">Student[] studentArray = </span><span class="s2">new </span><span class="s1">Student[MAXSTUDENTS]</span><span class="s2">;</span><span class="s1"> 
 
    </span><span class="s2">private </span><span class="s1">String filename</span><span class="s2">;</span><span class="s1"> 
    </span><span class="s2">public </span><span class="s1">Roster() { 
    } 
 
    </span><span class="s2">public void </span><span class="s1">welcomeMessage() { 
        System.out.println(</span><span class="s4">&quot;Welcome! This program will list the students in your database and the statistics of the students.&quot;</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public void </span><span class="s1">setFileName() </span><span class="s2">throws </span><span class="s1">IOException { 
        InputStreamReader reader = </span><span class="s2">new </span><span class="s1">InputStreamReader(System.in)</span><span class="s2">;</span><span class="s1"> 
        BufferedReader input = </span><span class="s2">new </span><span class="s1">BufferedReader(reader)</span><span class="s2">;</span><span class="s1"> 
 
        </span><span class="s2">do </span><span class="s1">{ 
            System.out.print(</span><span class="s4">&quot;Enter a filename: &quot;</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
            filename = input.readLine()</span><span class="s2">;</span><span class="s1"> 
 
            </span><span class="s2">if</span><span class="s1">(filename.equals(</span><span class="s4">&quot;&quot;</span><span class="s1">) || filename == </span><span class="s2">null </span><span class="s1">|| !checkIfExists()) { 
                System.out.println(</span><span class="s4">&quot;File not found or insufficient permissions. Try again.&quot;</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
            } 
        } 
        </span><span class="s2">while </span><span class="s1">(filename.equals(</span><span class="s4">&quot;&quot;</span><span class="s1">) || filename == </span><span class="s2">null </span><span class="s1">|| !checkIfExists())</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">private boolean </span><span class="s1">checkIfExists() </span><span class="s2">throws </span><span class="s1">IOException { 
        File check = </span><span class="s2">new </span><span class="s1">File(filename)</span><span class="s2">;</span><span class="s1"> 
        </span><span class="s2">return </span><span class="s1">check.isFile()</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public void </span><span class="s1">readFile() </span><span class="s2">throws </span><span class="s1">IOException { 
        String inputString</span><span class="s2">;</span><span class="s1"> 
 
        FileReader reader = </span><span class="s2">new </span><span class="s1">FileReader(filename)</span><span class="s2">;</span><span class="s1"> 
        BufferedReader inFile = </span><span class="s2">new </span><span class="s1">BufferedReader(reader)</span><span class="s2">;</span><span class="s1"> 
 
        inputString = inFile.readLine()</span><span class="s2">;</span><span class="s1"> 
        </span><span class="s2">int </span><span class="s1">arrayLoc = </span><span class="s3">0</span><span class="s2">;</span><span class="s1"> 
        </span><span class="s2">while </span><span class="s1">(inputString != </span><span class="s2">null</span><span class="s1">) { 
            StringTokenizer st = </span><span class="s2">new </span><span class="s1">StringTokenizer(inputString)</span><span class="s2">;</span><span class="s1"> 
            </span><span class="s2">while</span><span class="s1">(st.hasMoreTokens()) { 
                studentArray[arrayLoc] = </span><span class="s2">new </span><span class="s1">Student(Integer.parseInt(st.nextToken())</span><span class="s2">,</span><span class="s1">Integer.parseInt(st.nextToken())</span><span class="s2">,</span><span class="s1">st.nextToken().toUpperCase().charAt(</span><span class="s3">0</span><span class="s1">))</span><span class="s2">;</span><span class="s1"> 
                arrayLoc++</span><span class="s2">;</span><span class="s1"> 
            } 
            inputString = inFile.readLine()</span><span class="s2">;</span><span class="s1"> 
        } 
        totalElements = arrayLoc</span><span class="s2">;</span><span class="s1"> 
        studentArray = arraySort(studentArray)</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public </span><span class="s1">Student[] arraySort(Student[] a) { 
        </span><span class="s2">int </span><span class="s1">outer</span><span class="s2">;</span><span class="s1"> 
        Student temp</span><span class="s2">;</span><span class="s1"> 
        </span><span class="s2">boolean </span><span class="s1">swap = </span><span class="s2">true;</span><span class="s1"> 
        outer = totalElements</span><span class="s2">;</span><span class="s1"> 
        </span><span class="s2">while</span><span class="s1">(swap) { 
            swap = </span><span class="s2">false;</span><span class="s1"> 
            outer--</span><span class="s2">;</span><span class="s1"> 
            </span><span class="s2">for</span><span class="s1">(</span><span class="s2">int </span><span class="s1">inner=</span><span class="s3">0</span><span class="s2">;</span><span class="s1">inner &lt; outer</span><span class="s2">;</span><span class="s1">inner++) { 
                </span><span class="s2">if</span><span class="s1">(a[inner].getScore() &gt; a[inner+</span><span class="s3">1</span><span class="s1">].getScore()) { 
                    temp = a[inner]</span><span class="s2">;</span><span class="s1"> 
                    a[inner] = a[inner+</span><span class="s3">1</span><span class="s1">]</span><span class="s2">;</span><span class="s1"> 
                    a[inner+</span><span class="s3">1</span><span class="s1">] = temp</span><span class="s2">;</span><span class="s1"> 
                    swap = </span><span class="s2">true;</span><span class="s1"> 
                } 
            } 
        } 
        </span><span class="s2">return </span><span class="s1">a</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public void </span><span class="s1">calcPercentage() { 
        </span><span class="s2">int </span><span class="s1">acount = </span><span class="s3">0</span><span class="s2">,</span><span class="s1"> 
                bcount = </span><span class="s3">0</span><span class="s2">,</span><span class="s1"> 
                ccount = </span><span class="s3">0</span><span class="s2">,</span><span class="s1"> 
                dcount = </span><span class="s3">0</span><span class="s2">,</span><span class="s1"> 
                fcount = </span><span class="s3">0</span><span class="s2">,</span><span class="s1"> 
                badDataCount = </span><span class="s3">0</span><span class="s2">;</span><span class="s1"> 
        </span><span class="s2">boolean </span><span class="s1">badData = </span><span class="s2">false;</span><span class="s1"> 
 
        </span><span class="s2">for</span><span class="s1">(</span><span class="s2">int </span><span class="s1">x=</span><span class="s3">0</span><span class="s2">;</span><span class="s1">x&lt;totalElements</span><span class="s2">;</span><span class="s1">x++) { 
            </span><span class="s2">int </span><span class="s1">score = studentArray[x].getScore()</span><span class="s2">;</span><span class="s1"> 
            </span><span class="s2">if</span><span class="s1">(studentArray[x].validScore()) { 
                </span><span class="s2">if</span><span class="s1">(score &gt; scoreHigh) 
                    scoreHigh = score</span><span class="s2">;</span><span class="s1"> 
                </span><span class="s2">if</span><span class="s1">(score &lt; scoreLow) 
                    scoreLow = score</span><span class="s2">;</span><span class="s1"> 
                totalcount++</span><span class="s2">;</span><span class="s1"> 
 
                </span><span class="s2">if</span><span class="s1">(score &gt;= ALOW) 
                    acount++</span><span class="s2">;</span><span class="s1"> 
                </span><span class="s2">else if</span><span class="s1">(score &gt;= BLOW) 
                    bcount++</span><span class="s2">;</span><span class="s1"> 
                </span><span class="s2">else if</span><span class="s1">(score &gt;= CLOW) 
                    ccount++</span><span class="s2">;</span><span class="s1"> 
                </span><span class="s2">else if</span><span class="s1">(score &gt;= DLOW) 
                    dcount++</span><span class="s2">;</span><span class="s1"> 
                </span><span class="s2">else</span><span class="s1"> 
                    fcount++</span><span class="s2">;</span><span class="s1"> 
            } 
            </span><span class="s2">else</span><span class="s1"> 
                badDataCount++</span><span class="s2">; </span><span class="s1">badData = </span><span class="s2">true;</span><span class="s1"> 
 
        } 
 
        </span><span class="s2">if</span><span class="s1">(badData) 
            System.out.println(badDataCount + </span><span class="s4">&quot; invalid scores was encountered during processing.&quot;</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
        System.out.println(</span><span class="s4">&quot;A Percentage: &quot; </span><span class="s1">+ (</span><span class="s2">double</span><span class="s1">)acount / totalcount * </span><span class="s3">100 </span><span class="s1">+ </span><span class="s4">&quot;%&quot;</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
        System.out.println(</span><span class="s4">&quot;B Percentage: &quot; </span><span class="s1">+ (</span><span class="s2">double</span><span class="s1">)bcount / totalcount * </span><span class="s3">100 </span><span class="s1">+ </span><span class="s4">&quot;%&quot;</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
        System.out.println(</span><span class="s4">&quot;C Percentage: &quot; </span><span class="s1">+ (</span><span class="s2">double</span><span class="s1">)ccount / totalcount * </span><span class="s3">100 </span><span class="s1">+ </span><span class="s4">&quot;%&quot;</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
        System.out.println(</span><span class="s4">&quot;D Percentage: &quot; </span><span class="s1">+ (</span><span class="s2">double</span><span class="s1">)dcount / totalcount * </span><span class="s3">100 </span><span class="s1">+ </span><span class="s4">&quot;%&quot;</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
        System.out.println(</span><span class="s4">&quot;F Percentage: &quot; </span><span class="s1">+ (</span><span class="s2">double</span><span class="s1">)fcount / totalcount * </span><span class="s3">100 </span><span class="s1">+ </span><span class="s4">&quot;%&quot;</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
 
    } 
 
    </span><span class="s2">public double </span><span class="s1">calcMean() { 
        </span><span class="s2">int </span><span class="s1">tempScores = </span><span class="s3">0</span><span class="s2">;</span><span class="s1"> 
        </span><span class="s2">for</span><span class="s1">(</span><span class="s2">int </span><span class="s1">x=</span><span class="s3">0</span><span class="s2">;</span><span class="s1">x&lt;totalElements</span><span class="s2">;</span><span class="s1">x++) { 
            </span><span class="s2">if</span><span class="s1">(studentArray[x].validScore()) { 
                tempScores += studentArray[x].getScore()</span><span class="s2">;</span><span class="s1"> 
            } 
        } 
        </span><span class="s2">return </span><span class="s1">Math.round((</span><span class="s2">double</span><span class="s1">)tempScores / totalcount * </span><span class="s3">10.</span><span class="s1">) / </span><span class="s3">10.</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public double </span><span class="s1">calcMedian() { 
        </span><span class="s2">int </span><span class="s1">mid = totalElements / </span><span class="s3">2</span><span class="s2">;</span><span class="s1"> 
        </span><span class="s2">if</span><span class="s1">(totalElements % </span><span class="s3">2 </span><span class="s1">== </span><span class="s3">1</span><span class="s1">) 
            </span><span class="s2">return </span><span class="s1">studentArray[mid].getScore()</span><span class="s2">;</span><span class="s1"> 
        </span><span class="s2">else</span><span class="s1"> 
            </span><span class="s2">return </span><span class="s1">(studentArray[mid-</span><span class="s3">1</span><span class="s1">].getScore() + studentArray[mid].getScore()) / </span><span class="s3">2.0</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public void </span><span class="s1">getStudentList() { 
        </span><span class="s2">for</span><span class="s1">(</span><span class="s2">int </span><span class="s1">x=</span><span class="s3">0</span><span class="s2">;</span><span class="s1">x&lt;totalElements</span><span class="s2">;</span><span class="s1">x++) 
            studentArray[x].getStudentInfo()</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public static void </span><span class="s1">main(String args[]) </span><span class="s2">throws </span><span class="s1">IOException { 
        Roster roster = </span><span class="s2">new </span><span class="s1">Roster()</span><span class="s2">;</span><span class="s1"> 
 
        roster.welcomeMessage()</span><span class="s2">;</span><span class="s1"> 
 
        roster.setFileName()</span><span class="s2">;</span><span class="s1"> 
        roster.readFile()</span><span class="s2">;</span><span class="s1"> 
 
        roster.getStudentList()</span><span class="s2">;</span><span class="s1"> 
 
        roster.calcPercentage()</span><span class="s2">;</span><span class="s1"> 
        System.out.println(</span><span class="s4">&quot;Mean scores: &quot; </span><span class="s1">+ roster.calcMean())</span><span class="s2">;</span><span class="s1"> 
        System.out.println(</span><span class="s4">&quot;Median score: &quot; </span><span class="s1">+ roster.calcMedian())</span><span class="s2">;</span><span class="s1"> 
    } 
} 
</span><span class="s5">/* 
scores1.txt output: 
Welcome! This program will list the students in your database and the statistics of the students. 
Enter a filename: scores1.txt 
Student 32 has a score of -10 in the major Art 
Student 50 has a score of -8 in the major Mathematics 
Student 87 has a score of -5 in the major Business 
Student 11 has a score of 0 in the major Engineering 
Student 63 has a score of 50 in the major Engineering 
Student 75 has a score of 80 in the major Computer Science 
Student 65 has a score of 88 in the major Mathematics 
Student 73 has a score of 89 in the major Education 
Student 27 has a score of 90 in the major Incorrect Major Code 
Student 43 has a score of 95 in the major Computer Science 
Student 55 has a score of 99 in the major Education 
Student 93 has a score of 100 in the major Engineering 
Student 33 has a score of 110 in the major Business 
Student 39 has a score of 400 in the major Incorrect Major Code 
Student 22 has a score of 500 in the major Art 
6 invalid scores was encountered during processing. 
A Percentage: 44.44444444444444% 
B Percentage: 33.33333333333333% 
C Percentage: 0.0% 
D Percentage: 0.0% 
F Percentage: 22.22222222222222% 
Mean scores: 76.8 
Median score: 89.0 
 
Process finished with exit code 0 
 
scores2.txt output: 
Welcome! This program will list the students in your database and the statistics of the students. 
Enter a filename: scores2.txt 
Student 32 has a score of -10 in the major Art 
Student 50 has a score of 8 in the major Mathematics 
Student 63 has a score of 50 in the major Engineering 
Student 85 has a score of 60 in the major Mathematics 
Student 87 has a score of 70 in the major Business 
Student 11 has a score of 70 in the major Engineering 
Student 75 has a score of 80 in the major Computer Science 
Student 17 has a score of 85 in the major Engineering 
Student 53 has a score of 87 in the major Business 
Student 65 has a score of 88 in the major Mathematics 
Student 73 has a score of 89 in the major Education 
Student 27 has a score of 90 in the major Incorrect Major Code 
Student 93 has a score of 90 in the major Engineering 
Student 33 has a score of 90 in the major Business 
Student 43 has a score of 95 in the major Computer Science 
Student 83 has a score of 95 in the major Mathematics 
Student 55 has a score of 99 in the major Education 
Student 44 has a score of 300 in the major Engineering 
Student 39 has a score of 400 in the major Incorrect Major Code 
Student 22 has a score of 500 in the major Art 
4 invalid scores was encountered during processing. 
A Percentage: 37.5% 
B Percentage: 31.25% 
C Percentage: 12.5% 
D Percentage: 6.25% 
F Percentage: 12.5% 
Mean scores: 77.9 
Median score: 88.5 
 */</span><span class="s1"> 
</span></pre>
</body>
</html>